# testTask

./: README.md  build.gradle  settings.gradle
src/main/java/ru/nemolyakin/: TestTaskApplication.java
src/main/java/ru/nemolyakin/config/: ApplicationSecurityConfig.java  PasswordEncoderConfig.java  SpringFoxConfig.java
src/main/java/ru/nemolyakin/controller/: AdminRestControllerV1.java  AnswerRestControllerV1.java  AuthRestControllerV1.java  SurveyRestControllerV1.java
src/main/java/ru/nemolyakin/dto/: AnswerDto.java  AuthenticationDto.java  BaseDtoEntity.java  QuestionDto.java  RoleDto.java  SurveyDto.java  UserDto.java
src/main/java/ru/nemolyakin/model/: Answer.java  BaseEntity.java  Question.java  QuestionType.java  Role.java  Status.java  Survey.java  SurveyStatus.java  User.java  UserStatus.java
src/main/java/ru/nemolyakin/repository/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/ru/nemolyakin/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  (+4 more)
src/main/java/ru/nemolyakin/service/: AnswerService.java  GenericService.java  QuestionService.java  RoleService.java  SurveyService.java  UserService.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__Setup_script.sql  V2__Insert_start.sql
src/test/java/ru/nemolyakin/: TestTaskApplication.java
src/test/java/ru/nemolyakin/service/: AnswerServiceImplTest.java  QuestionServiceImplTest.java  SurveyServiceImplTest.java  UserServiceImplTest.java
(+5 files in other folders)
